# Database
DATABASE_URL='postgresql://neondb_owner:npg_WgT3eki0KGSJ@ep-billowing-bar-aibsl5yv-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# JWT Configuration
JWT_SECRET_KEY=bf1b16e51434082d26cca9193df8afdd2d84f5d4040f0d15bcb1204faf6160b4
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Other Settings
DEBUG=True